<!DOCTYPE html>

<html  #{get 'html_namespace' /}>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content=" #{get 'keywords' /}">

    <meta name="description"
          content="#{get 'description' }${play.Play.configuration.getProperty("application.default.description")} #{/get}">

    <link rel="stylesheet" media="all" href="@{'/public/stylesheets/bootstrap.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">

#{get 'moreStyles' /}
    <link rel="shortcut icon" type="image/png" href="@{'/public/img/favicon.png'}">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="@{'/public/javascripts/jquery-1.11.0.js'}"></script>

    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript"
            charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/main.js'}" charset="${_response_encoding}"></script>

#{get 'moreScripts' /}
*{ Google analytics }*
    <script type="text/javascript">

    </script>

</head>
<body class="#{get 'bodyClass' /}" role="document">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">${play.Play.configuration.getProperty("application.displayName")}</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            #{include 'shared/menu_top_left.html' /}
            </ul>
            <ul class="nav navbar-nav pull-right">
            #{include 'shared/menu_top_right.html' /}

            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>


<!-- page content -->
<div class="container page_content " role="main">
    <div class="row">

        <div id="messages">
        #{if flash.success}
            <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            &{flash.success} </div>
        #{/if}

        #{if flash.error}
            <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            &{flash.error} </div>
        #{/if}


        #{ifErrors}

            <div class="alert alert-danger">

                <ul class="error_list">
                    #{errors}

                        <li>
                        ${error}
                        </li>

                    #{/errors}
                </ul>
            </div>

        #{/ifErrors}

        </div>

    #{doLayout /}
    </div>

</div>

<!-- footer -->
<footer class="container">
    <div class="row">
        <div class="span12">
            <div id="footer" class="clearfix">
                <div class="pull-left">
                    <a href="/pages/jak_to_dziala">Jak to działa?</a> |
                    <a href="/pages/warunki">Warunki korzystania z serwisu</a> |
                    <a href="/feedback">Kontakt</a>

                </div>
                <div class="pull-right">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
